<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSilenceActivity"
    android:background="#A39CF2FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Ждите новых историй!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8695DDFF"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:onClick="forRiddlesActivity"
                android:text="Выход"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>